# posApp

./: .gitignore  README.md  customer.properties  pom.xml
src/: readme.MD
src/main/java/com/pos/: Main.java
src/main/java/com/pos/commons/: EntityType.java  PosApplicationException.java  Response.java
src/main/java/com/pos/config/: DozerConfig.java  SpringSecurityConfig.java
src/main/java/com/pos/controller/: CustomersController.java  DefaultController.java  EmployeesController.java  HomeController.java  ItemsController.java  ProcurementsController.java  SalesController.java  SuppliersController.java
src/main/java/com/pos/error/: MyAccessDeniedHandler.java
src/main/java/com/pos/model/: Customer.java  DailySale.java  Employee.java  Item.java  ItemPurchaseHistory.java  ItemSaleHistory.java  ItemUpdate.java  Procurement.java  ProcurementItem.java  Sale.java  SaleItem.java  Supplier.java  VerificationToken.java
src/main/java/com/pos/repository/: CustomersRepository.java  DailySaleHistoryRepository.java  ItemPurchaseHistoryRepository.java  ItemSaleHistoryRepository.java  ItemUpdatesRepository.java  ItemsRepository.java  PrivilegeRepository.java  ProcurementsRepository.java  RolesRepository.java  SalesRepository.java  SecurityWebApplicationInitializer.java  SuppliersRepository.java  UsersRepository.java  VerificationTokenRepository.java
src/main/java/com/pos/security/: AuthenticationController.java  EmailValidator.java  GenericResponse.java  IUserService.java  LoginAttemptService.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordResetToken.java  PosApplicationInitializer.java  PosUserDetailsService.java  Privilege.java  RegistrationCompleteEvent.java  RegistrationCompleteEventListener.java  RegistrationController.java  Role.java  User.java  UserDTO.java  UserService.java  ValidEmail.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/pos/service/: CustomerService.java  ItemsService.java  ProcurementService.java  SaleService.java  ServiceUtils.java  SupplierService.java
src/main/java/com/pos/sse/: AbstractApplicationEvent.java  CustomersController.java  CustomersService.java  ResultsEvent.java  ResultsSseData.java  SSE.java  Scheduler.java  SseData.java  SseEngine.java
src/main/java/com/pos/utils/: FlywayCleanUtil.java  NullAwareBeanUtils.java
src/main/java/com/pos/websockets/: MySocketHandler.java  WebsocketConfig.java
src/main/resources/: application-context.xml  application.properties  dozer-bean-mappings.xml  messages_en.properties  schema.xsd
src/main/resources/db/migration/: V2_1__populate_dummy_data.sql  V2_1__test_dml.sql  V2_2__rename_incoming_supplies_to_procurements.sql  V2_3__add_price_to_items.sql  V2_4__Add_Points_to_user  V2_5__Change_mobile_number_to_Text  V2_5__Change_mobile_number_to_Text.sql  V2_6__Add_GST_COLS_IN_SALES.sql  V2_7__billing_page_changes.sql  V2_8__item_updates.sql  V2_9__security.sql  V2__init.sql
src/main/resources/templates/fragments/: footer.html
ui/: .eslintcache  README.md  package-lock.json  package.json
ui/__tests__/components/__snapshots__/: NavSidebar-test.js.snap
ui/dist-server/: notifier.js.map
ui/src/: App.css  App.js
ui/src/js/actions/: customers.js  employees.js  index.js  items.js  procurements.js  sales.js  suppliers.js
ui/src/js/api/: employees.js
ui/src/js/components/: Main.js  NavControl.js  NavSidebar.js
ui/src/js/messages/: en-US.js
ui/src/js/reducers/: employees.js  nav.js  root.js
ui/src/js/screens/: Dashboard.js  Login.js  Task.js  Tasks.js  utils.js
ui/src/js/screens/billing/: Billing.js  billing.js
ui/src/js/screens/customers/: Customer.js  Customers.js
ui/src/js/screens/employees/: Employee.js  Employees.js
ui/src/js/screens/items/: Item.js  Items.js
ui/src/js/screens/procurements/: Procurement.js  Procurements.js
ui/src/js/screens/sales/: sale.js  sales.js
ui/src/js/screens/suppliers/: Supplier.js  Suppliers.js
ui/src/scss/: index.scss  items.scss  procurements.scss
