#spring.thymeleaf.cache: false

logging.level.org.springframework.web=debug
logging.level.org.springframework.security=DEBUG
logging.level.com.pos=DEBUG
welcome.message:test=Hey ya
server.port=
spring.datasource.url=jdbc:postgresql://localhost/posdb?useSSL=false
spring.datasource.username=rakesh
spring.datasource.password=rakesh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl = false


# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

#spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
#flyway.enabled=false

flyway.baseline-on-migrate=true
